<!--
  Copyright 2026 Venn City. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css" type="text/css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            background: #1a1a1e;
            color: #e8e8ed;
        }
        .tl-header {
            padding: 10px 16px;
            border-bottom: 1px solid #333;
            background: #25252b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;
        }
        .tl-header h1 {
            margin: 0;
            font-size: 1rem;
            font-weight: 600;
        }
        .tl-controls {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }
        .tl-tree {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .tl-tree button {
            font: inherit;
            font-size: 0.85rem;
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid #444;
            background: #2a2a32;
            color: #e8e8ed;
            cursor: pointer;
        }
        .tl-tree button:hover {
            background: #35353e;
        }
        .tl-zoom {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .tl-zoom-label {
            font-size: 0.8rem;
            color: #9e9e9e;
            min-width: 4.5rem;
        }
        .tl-zoom button {
            font: inherit;
            font-size: 0.85rem;
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid #444;
            background: #2a2a32;
            color: #e8e8ed;
            cursor: pointer;
        }
        .tl-zoom button:hover {
            background: #35353e;
        }
        .tl-zoom button:disabled {
            opacity: 0.45;
            cursor: not-allowed;
        }
        #gantt_here {
            width: 100%;
            height: calc(100vh - 48px);
        }
        /* Status colors (task row lines) */
        .gantt_task_line.tl-pass { background-color: #2e7d32; border-color: #1b5e20; }
        .gantt_task_line.tl-fail { background-color: #c62828; border-color: #8e0000; }
        .gantt_task_line.tl-skip { background-color: #6d6d6d; border-color: #424242; }
        .gantt_task_line.tl-container { background-color: #1565c0; border-color: #0d47a1; }
        /* Progress overlay */
        .gantt_task_progress.tl-pass { background-color: #43a047; opacity: 0.9; }
        .gantt_task_progress.tl-fail { background-color: #e53935; opacity: 0.9; }
        .gantt_task_progress.tl-skip { background-color: #9e9e9e; opacity: 0.9; }
        .gantt_task_progress.tl-container { background-color: #1976d2; opacity: 0.5; }
        .gantt_grid_scale, .gantt_task .gantt_task_scale { background: #25252b; }
        /* Grid column titles + timeline scale: same color as app header text */
        .gantt_grid_head_cell,
        .gantt_grid_head_cell .gantt_grid_head_text,
        .gantt_grid .gantt_grid_scale .gantt_grid_head_cell {
            color: #e8e8ed;
        }
        .gantt_task .gantt_scale_cell,
        .gantt_task .gantt_scale_line,
        .gantt_task_scale .gantt_scale_cell,
        .gantt_task_scale .gantt_scale_line {
            color: #e8e8ed;
        }
        .gantt_task .gantt_scale_cell span,
        .gantt_task_scale .gantt_scale_cell span {
            color: #e8e8ed;
            font-size: 0.7rem;
        }
        /* Per-row copy (task names are hard to select in the Gantt grid) */
        .tl-copy-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            margin: 0;
            border: none;
            border-radius: 4px;
            background: transparent;
            /* Dark icon so it stays visible on the default light Gantt grid */
            color: #171717;
            cursor: pointer;
            line-height: 0;
        }
        .tl-copy-btn svg {
            display: block;
            flex-shrink: 0;
        }
        .tl-copy-btn:hover {
            color: #000000;
            background: rgba(0, 0, 0, 0.06);
        }
        .tl-copy-btn.tl-copied {
            color: #1b5e20;
            background: transparent;
        }
    </style>
    <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
</head>
<body>
<div class="tl-header">
    <h1>{{.Title}}</h1>
    <div class="tl-controls">
        <div class="tl-tree">
            <button type="button" id="tl-expand-all" title="Expand all groups">Expand all</button>
            <button type="button" id="tl-collapse-all" title="Collapse all groups">Collapse all</button>
        </div>
        <div class="tl-zoom">
            <span class="tl-zoom-label" id="tl-zoom-label" aria-live="polite"></span>
            <button type="button" id="tl-zoom-in" title="Finer time scale (more detail)">Zoom in</button>
            <button type="button" id="tl-zoom-out" title="Coarser time scale (less detail)">Zoom out</button>
        </div>
    </div>
</div>
<div id="gantt_here"></div>
<script>
    (function () {
        var raw = {{.GanttJSON}};
        gantt.plugins && gantt.plugins({ tooltip: true });

        // DHTMLX has no built-in "second" scale unit; register it for sub-minute timelines.
        function secondScaleStep() {
            var scales = gantt.config.scales || [];
            for (var i = 0; i < scales.length; i++) {
                if (scales[i].unit === "second") {
                    return scales[i].step || 1;
                }
            }
            return 1;
        }
        gantt.date.second_start = function (date) {
            var step = secondScaleStep();
            var d = new Date(date);
            d.setMilliseconds(0);
            var sec = d.getSeconds();
            d.setSeconds(sec - (sec % step));
            return d;
        };
        gantt.date.add_second = function (date, inc) {
            var step = secondScaleStep();
            var d = new Date(date);
            d.setSeconds(d.getSeconds() + inc * step);
            return d;
        };

        /** Secondary row: show only the seconds field (upper scale has full time). */
        function scaleFormatSecondsOnly(date) {
            var s = date.getSeconds();
            return (s < 10 ? "0" : "") + s;
        }
        /** Secondary row when the lower scale is by minute: show only minutes. */
        function scaleFormatMinutesOnly(date) {
            var m = date.getMinutes();
            return (m < 10 ? "0" : "") + m;
        }

        var zoomLevels = [
            {
                label: "2s",
                minCol: 18,
                scales: [
                    { unit: "minute", step: 1, format: "%H:%i:%s" },
                    { unit: "second", step: 2, format: scaleFormatSecondsOnly }
                ]
            },
            {
                label: "5s",
                minCol: 16,
                scales: [
                    { unit: "minute", step: 1, format: "%H:%i:%s" },
                    { unit: "second", step: 5, format: scaleFormatSecondsOnly }
                ]
            },
            {
                label: "15s",
                minCol: 14,
                scales: [
                    { unit: "minute", step: 1, format: "%H:%i:%s" },
                    { unit: "second", step: 15, format: scaleFormatSecondsOnly }
                ]
            },
            {
                label: "1m",
                minCol: 12,
                scales: [
                    { unit: "hour", step: 1, format: "%H:%i" },
                    { unit: "minute", step: 1, format: scaleFormatMinutesOnly }
                ]
            },
            {
                label: "5m",
                minCol: 10,
                scales: [
                    { unit: "hour", step: 1, format: "%H:%i" },
                    { unit: "minute", step: 5, format: scaleFormatMinutesOnly }
                ]
            }
        ];

        var zoomIndex = 0;

        function applyZoomLevel(i) {
            zoomIndex = Math.max(0, Math.min(zoomLevels.length - 1, i));
            var z = zoomLevels[zoomIndex];
            gantt.config.scales = z.scales;
            gantt.config.min_column_width = z.minCol;
            var label = document.getElementById("tl-zoom-label");
            if (label) {
                label.textContent = "Scale: " + z.label;
            }
            var zIn = document.getElementById("tl-zoom-in");
            var zOut = document.getElementById("tl-zoom-out");
            if (zIn) zIn.disabled = zoomIndex <= 0;
            if (zOut) zOut.disabled = zoomIndex >= zoomLevels.length - 1;
        }

        /** Visible range: first task start − 1s through last task end + 1s */
        function fitTaskViewport() {
            var range = gantt.getSubtaskDates();
            if (!range.start_date || !range.end_date) {
                return;
            }
            var d0 = new Date(range.start_date.valueOf());
            var d1 = new Date(range.end_date.valueOf());
            d0.setSeconds(d0.getSeconds() - 1);
            d1.setSeconds(d1.getSeconds() + 1);
            gantt.config.start_date = d0;
            gantt.config.end_date = d1;
        }

        gantt.config.xml_date = "%d-%m-%Y %H:%i:%s";
        gantt.config.duration_unit = "second";
        gantt.config.duration_step = 1;

        applyZoomLevel(0);

        gantt.config.readonly = true;
        gantt.config.drag_links = false;
        gantt.config.drag_progress = false;
        gantt.config.drag_resize = false;
        gantt.config.drag_move = false;

        gantt.config.open_tree_initially = false;
        // Keep row order as in JSON (chronological under each parent from the converter).
        gantt.config.sort = false;

        function formatDurationHuman(task) {
            var s = task.start_date;
            var e = task.end_date;
            if (!s || !e) {
                return "";
            }
            var ms = e.getTime() - s.getTime();
            if (ms < 0) {
                ms = 0;
            }
            if (ms < 1) {
                return "0 ms";
            }
            if (ms < 1000) {
                return Math.round(ms) + " ms";
            }
            var sec = ms / 1000;
            if (sec < 60) {
                var dec = sec >= 100 ? 1 : sec >= 10 ? 2 : 3;
                var t = sec.toFixed(dec).replace(/\.?0+$/, "");
                return t + " s";
            }
            var min = Math.floor(sec / 60);
            var rsec = sec - min * 60;
            if (min < 60) {
                var rs = rsec >= 10 ? rsec.toFixed(1).replace(/\.0$/, "") : rsec.toFixed(2).replace(/\.?0+$/, "");
                return min + " min " + rs + " s";
            }
            var h = Math.floor(min / 60);
            var m = min % 60;
            return h + " h " + m + " min";
        }

        function escapeHtmlAttr(s) {
            return String(s)
                .replace(/&/g, "&amp;")
                .replace(/"/g, "&quot;")
                .replace(/</g, "&lt;");
        }

        function copyTextToClipboard(text) {
            if (navigator.clipboard && window.isSecureContext) {
                return navigator.clipboard.writeText(text);
            }
            return new Promise(function (resolve, reject) {
                var ta = document.createElement("textarea");
                ta.value = text;
                ta.setAttribute("readonly", "");
                ta.style.position = "fixed";
                ta.style.left = "-9999px";
                document.body.appendChild(ta);
                ta.select();
                try {
                    if (document.execCommand("copy")) {
                        resolve();
                    } else {
                        reject(new Error("execCommand copy failed"));
                    }
                } catch (e) {
                    reject(e);
                }
                document.body.removeChild(ta);
            });
        }

        var copyIconSvg = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.77 122.88" width="14" height="15" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M89.62,13.96v7.73h12.19h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02v0.02v73.27v0.01h-0.02c-0.01,3.84-1.57,7.33-4.1,9.86c-2.51,2.5-5.98,4.06-9.82,4.07v0.02h-0.02h-61.7H40.1v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82h-0.02v-0.02V92.51H13.96h-0.01v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82H0v-0.02V13.96v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07V0h0.02h61.7h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02V13.96L89.62,13.96z M79.04,21.69v-7.73v-0.02h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v64.59v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h12.19V35.65v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07v-0.02h0.02H79.04L79.04,21.69z M105.18,108.92V35.65v-0.02h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v73.27v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h61.7h0.02v0.02c0.91,0,1.75-0.39,2.37-1.01c0.61-0.61,1-1.46,1-2.37h-0.02V108.92L105.18,108.92z"/></svg>';

        // No default "+" (add task) column — this chart is read-only; that column is only for adding rows in edit mode.
        gantt.config.columns = [
            { name: "text", label: "Task name", width: "*", tree: true, resize: true, min_width: 120 },
            {
                name: "copy",
                label: "",
                align: "center",
                width: 36,
                resize: false,
                template: function (task) {
                    var id = escapeHtmlAttr(task.id);
                    return '<button type="button" class="tl-copy-btn" data-task-id="' + id + '" title="Copy task name" aria-label="Copy task name">' + copyIconSvg + "</button>";
                }
            },
            {
                name: "duration",
                label: "Duration",
                align: "right",
                width: 96,
                resize: true,
                template: function (task) {
                    return formatDurationHuman(task);
                }
            }
        ];

        gantt.templates.tooltip_text = function (start, end, task) {
            return "<b>" + (task.text || "") + "</b><br/>" +
                "status: " + (task.status || "") + "<br/>" +
                "duration: " + formatDurationHuman(task);
        };

        gantt.templates.task_class = function (start, end, task) {
            var s = task.status || "";
            if (s === "pass") return "tl-pass";
            if (s === "fail") return "tl-fail";
            if (s === "skip") return "tl-skip";
            return "tl-container";
        };

        gantt.init("gantt_here");
        gantt.parse(raw);
        fitTaskViewport();
        gantt.render();

        document.getElementById("gantt_here").addEventListener("click", function (ev) {
            var btn = ev.target.closest(".tl-copy-btn");
            if (!btn) {
                return;
            }
            ev.preventDefault();
            ev.stopPropagation();
            var id = btn.getAttribute("data-task-id");
            if (!id) {
                return;
            }
            var task = gantt.getTask(id);
            if (!task) {
                return;
            }
            var text = task && task.text ? String(task.text) : "";
            if (!text) {
                return;
            }
            var prevTitle = btn.getAttribute("title") || "Copy task name";
            copyTextToClipboard(text).then(function () {
                btn.classList.add("tl-copied");
                btn.setAttribute("title", "Copied");
                window.setTimeout(function () {
                    btn.classList.remove("tl-copied");
                    btn.setAttribute("title", prevTitle);
                }, 1200);
            }).catch(function () {
                btn.setAttribute("title", "Copy failed");
                window.setTimeout(function () {
                    btn.setAttribute("title", prevTitle);
                }, 1500);
            });
        });

        document.getElementById("tl-zoom-in").addEventListener("click", function () {
            applyZoomLevel(zoomIndex - 1);
            fitTaskViewport();
            gantt.render();
        });
        document.getElementById("tl-zoom-out").addEventListener("click", function () {
            applyZoomLevel(zoomIndex + 1);
            fitTaskViewport();
            gantt.render();
        });

        function setAllBranchesOpen(open) {
            gantt.batchUpdate(function () {
                gantt.eachTask(function (task) {
                    var kids = gantt.getChildren(task.id);
                    if (!kids || !kids.length) {
                        return;
                    }
                    if (open) {
                        gantt.open(task.id);
                    } else {
                        gantt.close(task.id);
                    }
                });
            });
        }

        document.getElementById("tl-expand-all").addEventListener("click", function () {
            setAllBranchesOpen(true);
            gantt.render();
        });
        document.getElementById("tl-collapse-all").addEventListener("click", function () {
            setAllBranchesOpen(false);
            gantt.render();
        });
    })();
</script>
</body>
</html>
